cmd	Cmd Command ⌘
command	Command ⌘
ctrl	Ctrl Control ⌃
control	Control ⌃
opt	Option ⌥
option	Option ⌥
shift	Shift ⇧
tab	Tab ⇥
caps	Caps CapsLock ⇪
return	Return ⏎
enter	Enter ⏎
space	Space ␣
backspace	Backspace ⌫
del	Del Delete ⌫
esc	Esc Escape ⎋
eject	Eject ⏏
平方米	平方米 ㎡
平方厘米	平方厘米 ㎠
度	度 °
摄氏度	摄氏度 ℃
华氏度	华氏度 ℉
点	点 ·
间隔号	间隔号 ·
apple	Apple 
对	对 ✓ ✔ ✅
对号	对号 ✓ ✔ ✅
错	错 ✗ ✘ ❎ ❌]
错号	错号 ✗ ✘ ❎ ❌]
叉	叉 ✗ ✘ ❎ ❌]
叉号	叉号 ✗ ✘ ❎ ❌]
箭头	箭头 ↑ ↓ ← → ↖ ↙ ↗ ↘
上	上 ↑
下	下 ↓
左	左 ←
右	右 →
左上	左上 ↖
左下	左下 ↙
右上	右上 ↗
右下	右下 ↘
反问号	反问号 ¿
倒三角	倒三角 ▽ ▼
约等于	约等于 ≈
约等号	约等号 ≈
不等于	不等于 ≠
大于	大于 >
大于号	大于号 >
小于	小于 <
小于号	小于号 <
小于等于	小于等于 ≤
小于等于号	小于等于号 ≤
大于等于	大于等于 ≥
大于等于号	大于等于号 ≥
根号	根号 √
乘	乘 ×
乘以	乘以 ×
乘号	乘号 ×
除	除 ÷
除以	除以 ÷
除号	除号 ÷
百分号	百分号 %
千分号	千分号 ‰
万分号	万分号 ‱
欧元	欧元 €
五角星	五角星 🟉
爱心	爱心 ❤︎
黑桃	黑桃 ♠︎
梅花	梅花 ♣︎
草花	草花 ♣︎
红桃	红桃 ♥︎
红心	红心 ♥︎
方片	方片 ♦︎
方块	方块 ♦︎
方板	方板 ♦︎
